{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=EcoConectaDB;User=sa;Pwd=123456789;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost;Database=EcoConectaDB;Integrated Security=True; TrustServerCertificate=True"

  }
}
